* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Roboto', sans-serif;
  background: rgb(66, 66, 66);
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.gameContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  max-width: 800px;
  margin: auto;
}

.game-section {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 100%;
}

.score-screen {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

.score-screen .level-status p {
  color: #ffffff;
  font-size: 1.75rem;
  line-height: 1rem;
  font-weight: bold;
}

.level-status p > small {
  display: inline-block;
  font-size: 1.85rem;
  line-height: 1rem;
}

.score-screen .score-text {
  color: #ffffff;
  font-size: 1.75rem;
  line-height: 1rem;
  font-weight: bold;
}

.cards-container {
  display: grid;
  width: 100%;
  gap: 1rem;
  grid-template-columns: repeat(4, 1fr);
  max-height: 80vh;
  overflow-y: auto;
}

.five-columns {
  grid-template-columns: repeat(5, 1fr);
}

.card {
  width: 100%;
  height: 100%;
  transform-style: preserve-3d;
  transition: transform 0.3s;
  position: relative;
  cursor: pointer;
  background-color: transparent;
}

.card:active {
  transform: scale(0.95);
  transition: transform 0.2s ease-in-out;
}

.card.flip {
  transform: rotateY(180deg);
  cursor: pointer;
}

.front,
.back {
  background-color: #807f7f;
  width: 100%;
  height: 100%;
  padding: 6px;
  border-radius: 4px;
  position: absolute;
  backface-visibility: hidden;
}

.front {
  transform: rotateY(180deg);
}

.container {
  text-align: center;
  color: #ffffff;
  font-size: 14px;
  font-weight: bold;
}

.resetBtn {
  margin-top: 2rem;
  padding: 0.55rem 0.75rem;
  border: 1px solid transparent;
  border-radius: 0.54rem;
  color: #ffffff;
  font-size: 14px;
  font-weight: bold;
  margin-bottom: 10px;
  background: #05ce81;
  transition: transform 0.2s ease-out;
}

@media (max-width: 600px) {
  .cards-container {
    grid-template-columns: repeat(2, 1fr);
  }

  .five-columns {
    grid-template-columns: repeat(3, 1fr);
  }

  .score-screen .level-status p,
  .score-screen .score-text {
    font-size: 1.25rem;
  }
}
